name=XB_BOARD
version=1.0
author=Piotr Bartkowski
maintainer=Piotr Bartkowski
sentence=Wielozadaniowoœæ i system messagów
paragraph=Wielozadaniowoœæ oparta na jednym stosie, dostosowana do tzw maszyny stanów oraz system przekazywania wiadomoœci miêdzy zadaniami na zasadzie natychmiastowego zdarzenia.
category=tinyOS
url=
architectures=*

