name=XB_BOARD
version=1.0
author=Piotr Bartkowski
maintainer=Piotr Bartkowski
sentence=Wielozadaniowosc i system messagow BY XBARY
paragraph=Wielozadaniowosc i system messagow BY XBARY
category=Uncategorized
url=www.github.com/xbary/xb_board
architectures=*
includes=xb_board.h,xb_GUI.h,xb_GUI_Gadget,xb_ScreenText.h,xb_ScreenText_VT100.h

