<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{5db68a3d-a67d-4e77-bee0-11694433fb1f}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <!-- <ClInclude Include="$(MSBuildThisFileDirectory)xb_board.h" /> -->
    <ClCompile Include="$(MSBuildThisFileDirectory)src\cbufSerial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\xb_board.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\_cbuf.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\cbufSerial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\xb_board.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\xb_board_message.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\_cbuf.h" />
  </ItemGroup>
</Project>