<?xml version="1.0" encoding ="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <PropertyGroup Label="Globals" >
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{a287e04e-89f7-4afa-9e8b-0969e7abf38c}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\xb_board.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\utils\cbufSerial.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\utils\xb_util.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\utils\_cbuf.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\xb_board.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\utils\cbufSerial.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\utils\xb_board_message.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\utils\xb_util.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\utils\_cbuf.h" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)library.properties" />
<Text Include="$(MSBuildThisFileDirectory)vs-readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory).gitignore" />
<None Include="$(MSBuildThisFileDirectory)README.md" />
<None Include="$(MSBuildThisFileDirectory)xb_board.vcxitems" />
<None Include="$(MSBuildThisFileDirectory)xb_board.vcxitems.filters" />
<None Include="$(MSBuildThisFileDirectory)xb_board.vcxitems.user" />
  </ItemGroup>
</Project>