name=xb_TEMPLATELIB
version=1.0.0
author=Piotr Bartkowski
maintainer=Piotr Bartkowski
sentence=wzór biblioteki
paragraph=
category=Other
url=https://github/xb_TEMPLATELIB
dot_a_linkage=false
architectures=*




